/**
 * Модуль – это просто файл. Один скрипт – это один модуль.
 *
 * export отмечает переменные и функции, которые должны быть доступны вне текущего модуля.
 * import позволяет импортировать функциональность из других модулей. Директива import загружает модуль по пути "..." относительно текущего файла и записывает например экспортированную функцию в соответствующую переменную.
 */

/**
 * Основные возможности модулей:
 *      1. Всегда «use strict»
 *      2. Своя область видимости переменных
 *      3. Код в модуле выполняется только один раз при импорте
 *      {
 *         Если один и тот же модуль используется в нескольких местах, то его код выполнится только один раз. Выполнение закончится, и переменные будут видны наружу
 *         📁 alert.js
 *         alert("Модуль выполнен!");
 *
 *         Импорт одного и того же модуля в разных файлах
 *         📁 1.js
 *         import `./alert.js`; // Модуль выполнен!
 *         📁 2.js
 *         import `./alert.js`; // (ничего не покажет)
 *      }
 *      Изменения
 *      {
 *          📁 admin.js
 *          export let admin = {
 *            name: "John"
 *          };
 *          📁 1.js
 *          import { admin } from './admin.js';
 *          admin.name = "Pete";
 *
 *          📁 2.js
 *          import { admin } from './admin.js';
 *          alert(admin.name); // Pete
 *
 *          Оба файла, 1.js и 2.js, импортируют один и тот же объект
 *          Изменения, сделанные в 1.js, будут видны в 2.js
 *      }
 */

/**
 * import.meta
 * Объект import.meta содержит информацию о текущем модуле.
 * В браузере он содержит ссылку на скрипт или ссылку на текущую веб-страницу, если модуль встроен в HTML
 */

/**
 * В модуле «this» не определён (undefined)
 * {
 *     <script>
 *         alert(this); // window
 *     </script>
 *
 *     <script type="module">
 *         alert(this); // undefined
 *     </script>
 * }
 */

/**
 * Модули являются отложенными (deferred)
 *   не блокирует обработку HTML.
 *   ожидают полной загрузки HTML документа, и только затем выполняются.
 *   сохраняется относительный порядок скриптов
 */

/**
 * Инструменты сборки
 * Модули в их стандартном виде используются редко, для этого используют сборщики, например WebPack. Он делает следующее:
 *    1. Берёт «основной» модуль, который мы собираемся поместить в <script type="module"> в HTML.
 *    2. Анализирует зависимости (импорты, импорты импортов и так далее)
 *    3. Собирает один файл со всеми модулями, перезаписывает встроенный import функцией импорта от сборщика, чтобы всё работало.
 *    4. Делает оптимизации, а именно
 *       Недостижимый код удаляется.
 *       Неиспользуемые экспорты удаляются («tree-shaking»).
 *          {
 *              export fn1
 *              export fn2
 *              export fn3
 *              -----------
 *              import {fn1} from './mathUtils.js'
 *              Даже если мы импортируем 1 функцию, все остальные окажутся в итоговом бандле. С Tree shaking в конечный пакет попадет только тот код, что действительно использовался или был импортирован.
 *          }
 *       console и debugger, удаляются.
 *       трансформация в предыдущий стандарт (Babel)
 *
 */