{
    // Какое последнее значение выведет этот код? Почему?
    let i = 3;
    while (i) {
        console.log(i--)
    }
    // Ответ: 1, т.к. на на последней итерации i === 0, и условие в while === false
}

{
    // Какие значения выведет цикл while?
    let i = 0;
    while (++i < 5) console.log(i);
    // Ответ  1,2,3,4
}

{
    let i = 0;
    while (i++ < 5) console.log(i);
    // Ответ 1,2,3,4,5
}

// Какие значения выведет цикл for?
{
    for (let i = 0; i < 5; i++) console.log(i);
    // Ответ: 0,1,2,3,4
}
{
    for (let i = 0; i < 5; ++i) console.log(i);
    // Ответ: 0,1,2,3,4
    //Т.к. проверка условия происходит после шага, и разницы между ++i и --i нет никакой
}


// Замените for на while. Перепишите код, заменив цикл for на while, без изменения поведения цикла.
{
    for (let i = 0; i < 3; i++) {
        console.log(`number ${i}!`);
    }
    // Решение
    let i = 0
    while(i < 3){
        console.log(`number ${i}!`);
        i++
    }
}

 //Напишите цикл, который предлагает prompt ввести число, большее 100.
 //Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
 //Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
 //Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

// Решения
{
  // Вариант:1
  let number = 0
   while(+number <= 100){
      let result = prompt('Введите число больше 100')
       if(result === null) break
       number = result
   }
   //Вариант 2
    let result = 0
    do{
        result = prompt('Введите число больше 100')
   } while (result !== null && +result <= 100)
}


// Необходимо написать цикл, выводящий простые числа в определенном интервале.
// Простое число - число которое ни на что не делится, кроме себя и 1.
// Напишите код, который выводит все простые числа из интервала от 2 до n. Для n = 10 результат должен быть 2,3,5,7.

{
    let num = 10 // 2,3,5,7
    outer:for(let i = 2; i <=num; i++){
        for(let j = 1; j<=i; j++){
            if(j!== 1 && j !== i && i % j === 0){
                continue outer
            }
        }
        console.log(i)
    }
}

