/**
 * Памятка по GB
 */
{
    let john = { name: "John" };
    // объект доступен, переменная john -- это ссылка на него
    // перепишем ссылку
    john = null;
    // объект будет удалён из памяти
}
{
    let john = { name: "John" };
    let array = [john] ;
    john = null; // перезаписываем ссылку на объект
    // объект john хранится в массиве, поэтому он не будет удалён сборщиком мусора
    // мы можем взять его значение как array[0]
}


/**
 * WeakMap – структура данных, не предотвращающая удаление объектов сборщиком мусора, когда эти объекты выступают в качестве ключей.
 */

/**
 * Первое его отличие от Map в том, что ключи в WeakMap должны быть объектами, а не примитивными значениями
 */
{
    let weakMap = new WeakMap();
    let obj = {};
    weakMap.set(obj, "ok"); // работает (объект в качестве ключа)
    // нельзя использовать строку в качестве ключа
    weakMap.set("test", "Whoops"); // Ошибка, потому что "test" не объект
}

/**
 * Если мы используем объект в качестве ключа и если больше нет ссылок на этот объект, то он будет удалён из памяти (и из объекта WeakMap) автоматически.
 */
{
    let john = { name: "John" };
    let weakMap = new WeakMap();
    weakMap.set(john, "...");
    john = null; // перезаписываем ссылку на объект
    // объект john удалён из памяти и из объекта WeakMap
}

/**
 * WeakMap НЕ поддерживает перебор и методы keys(), values(), entries(), у него нет 'size'
 * В WeakMap присутствуют только следующие методы:
    * weakMap.get(key)
    * weakMap.set(key, value)
    * weakMap.delete(key)
    * weakMap.has(key)
 */

/**
 * Для чего же нам нужна такая структура данных?
 * Если мы работаем с объектом, который «принадлежит» другому коду, может быть даже сторонней библиотеке, и хотим сохранить у себя какие-то данные для него, которые должны существовать лишь пока существует этот объект, то WeakMap – как раз то, что нужно.
 * Мы кладём эти данные в WeakMap, используя объект как ключ, и когда сборщик мусора удалит объекты из памяти, ассоциированные с ними данные тоже автоматически исчезнут.
 * Другая частая сфера применения – это кеширование, когда результат вызова функции должен где-то запоминаться («кешироваться») для того, чтобы дальнейшие её вызовы на том же объекте могли просто брать уже готовый результат, повторно используя его.
 */
{
    // 📁 cache.js
    let cache = new Map();

    // вычисляем и запоминаем результат
    function process(obj) {
        if (!cache.has(obj)) {
            let result = /* тут какие-то вычисления результата для объекта */ obj;
            cache.set(obj, result);
        }
        return cache.get(obj);
    }

    // Теперь используем process() в другом файле:

    // 📁 main.js
    let obj = {/* допустим, у нас есть какой-то объект */};

    let result1 = process(obj); // вычислен результат

    // ...позже, из другого места в коде...
    let result2 = process(obj); // ранее вычисленный результат взят из кеша

    // ...позже, когда объект больше не нужен:
    obj = null;

    alert(cache.size); // 1 (Упс! Объект всё ещё в кеше, занимает память!)
}

// Но если мы будем использовать WeakMap вместо Map, то эта проблема исчезнет: закешированные результаты будут автоматически удалены из памяти сборщиком мусора.
{
    // 📁 cache.js
    let cache = new WeakMap();

    // вычисляем и запоминаем результат
    function process(obj) {
        if (!cache.has(obj)) {
            let result = /* вычисляем результат для объекта */ obj;

            cache.set(obj, result);
        }

        return cache.get(obj);
    }

    // 📁 main.js
    let obj = {/* какой-то объект */};

    let result1 = process(obj);
    let result2 = process(obj);

    // ...позже, когда объект больше не нужен:
    obj = null;

    // Нет возможности получить cache.size, так как это WeakMap,
    // но он равен 0 или скоро будет равен 0
    // Когда сборщик мусора удаляет obj, связанные с ним данные из кеша тоже удаляются
}

/**
 * WeakSet аналогична Set, но мы можем добавлять в WeakSet только объекты (не примитивные значения)
 * Объект присутствует в множестве только до тех пор, пока доступен где-то ещё.
 * Как и Set, она поддерживает add, has и delete, но не size, keys() и не является перебираемой.
 */