/**
 * JS может использоваться в браузере, на веб-сервере или в какой-то другой среде, даже в кофеварке.
 * Это называется окружением.
 * Окружение предоставляет свои объекты и дополнительные функции, в дополнение базовым языковым.
 * Браузеры, например, дают средства для управления веб-страницами.
 * Node.js делает доступными какие-то серверные возможности и так далее.
 */

/**
 * window
 * Обращаясь к window. мы можем работать с
 *          DOM (document.)
 *          BOM(navigator,screen,location,history и т.д.)
 *          JS (Object Array и т.д.)
 */

/**
 * DOM (Document Object Model)
 * DOM – объектная модель документа, которая представляет все содержимое страницы в виде объектов, которые можно менять.
 * Объект document – основная «входная точка».
 */
{
    // заменим цвет фона на красный,
    document.body.style.background = "red";
    // а через секунду вернём как было
    setTimeout(() => document.body.style.background = "", 1000);
}

/**
 * BOM (Browser Object Model)
 * BOM является частью общей спецификации HTML.
 * BOM – это дополнительные объекты, предоставляемые браузером (окружением), чтобы работать со всем, кроме документа
 * Например:
 *       navigator - даёт информацию о самом браузере и операционной системе.
 *       location - позволяет получить текущий URL и перенаправить браузер по новому адресу.
 */
{
    alert(location.href); // показывает текущий URL
    if (confirm("Перейти на Wikipedia?")) {
        location.href = "https://wikipedia.org"; // перенаправляет браузер на другой URL
    }
}