/**
 * Идентификаторы, которые определяются через let/const создают доп. нагрузку при разборе кода, не написано ли что-то с ошибками.
 * Когда наш код скомпилировался, генерируется код, который называется throwReferenceErrorIfHole
 * Именно он проверяет, не обращаемся мы к переменным выше их объявления, в зоне TDZ
 * var никаких доп. нагрузок не создает, и этого механизма по проверке в итоге не создается
 */