/**
 * В соответствии с объектной моделью документа, каждый HTML тег является объектом, а вложенные теги это дети
 * Даже текст внутри тега является объектом
 */


/**
 * Автоисправление
 * Если браузер сталкивается с некорректно написанным HTML-кодом, он автоматически корректирует его при построении DOM.
 * Примеры:
 *      eсли HTML-файл состоит из единственного слова "Привет", браузер обернёт его в теги <html> и <body>, добавит необходимый тег <head>
 *      при генерации DOM браузер закрывает теги, которые не были закрыты
 */
{
    // Особенный случай в работе с таблицами
    <table id="table"><tr><td>1</td></tr></table>
    // По стандарту DOM после тега table у них должен быть <tbody>, но в HTML их можно написать (официально) без него. В этом случае браузер добавляет <tbody> в DOM самостоятельно.
}

/**
 * Другие типы узлов
 * (!) Все, что есть в HTML, даже комментарии, является частью DOM.
 * Кроме элементов и текстовых узлов есть комментарии
 *      <!DOCTYPE HTML>
 *      <html>
 *      <body>
 *        Правда о лосях.
 *        <ol>
 *          <li>Лось -- животное хитрое</li>
 *          <!-- комментарий -->
 *          <li>...и коварное!</li>
 *        </ol>
 *      </body>
 *      </html>
 */

/**
 * Хаки по работе с консолью
 * Выбираем элемент, он становится доступен по $0. Предыдущий выбор доступен по $1 и т.д.
 * inspect($0) -> выводит эту ноду в консоль
 */