/**
 * Оператор || (ИЛИ). Находит и возвращает первое истинное значение, либо последнее в цепочке
 *  (true || true);   // true
 *  (false || true);  // true
 *  (true || false);  // true
 *  (false || false); // false
 *  (1 || 0 ); // 1
 *  (true || 'no matter what' ); // true
 *  (null || 1 ); // 1 (первое истинное значение)
 *  (null || 0 || 1 ); // 1 (первое истинное значение)
 *  (undefined || null || 0 ); // 0 (поскольку все ложно, возвращается последнее значение)
 */

/**
 * Оператор «&&» находит и возвращает либо первое ложное значение, либо последнее
 * ( 1 && 0 ); // 0
 * ( 1 && 5 ); // 5
 * ( null && 5 ); // null
 * ( 0 && "no matter what" ); // 0
 * (1 && 2 && null && 3 ); // null
 */