/**
 * ============================================>>Конспект<=========================================
 *
 * if...else это управляющая конструкция. В зависимости от условия выбирает, какой блок кода выполнить.
 *
 * Стандартный порядок выполнения инструкций называют последовательным — интерпретатор читает и выполняет инструкции построчно сверху вниз.
 * Порядок выполнения можно менять с помощью управляющих конструкций if...else, while, switch, for и других.
 *
 *
 */


/**
 * Инструкция if (…) вычисляет выражение в скобках и преобразует результат к логическому типу.
 * false,-0,'',null,undefined,NaN, 0n (тип BigInt) становятся false. Из-за этого их называют «ложными» («falsy») значениями.
 * Остальные значения становятся true, поэтому их называют «правдивыми» («truthy»).
 * Для того чтобы хорошо понимать if, нужно разобраться с понятием условие.
 * Условие — это выражение, которое JavaScript вычислит в значение.
 */

// Выполнить один, либо другой блок кода, в зависимости от условия:
if (/*Условие*/) {
    console.log('выполнится, если условие истинное (true)')
} else {
    console.log('выполнится, если условие ложное (false)')
}

// Выполнить блок кода, если условие истинное, либо пропустить его:
if (/*Условие*/) {
    console.log('выполнюсь, если условие истинное')
}

// Выполнить блок кода, у которого условие истинное и находится выше всего в списке, остальные проверки проигнорировать:
if (условие1) {
    // ...
} else if (условие2) {
    // ...
} else if (условие3) {
    // ...
} else {
    // выполнится, если все условия выше были ложными
}
/* ===========================> Задача <====================================*/

/* Перепишите конструкцию на тернарный оператор */

let discount = 0
const userStatus = "clubMember"
if (userStatus === 'VIP') {
    discount = 25
} else if (userStatus === 'privileged') {
    discount = 15
} else if (userStatus === 'clubMember') {
    discount = 5
}

let discount2 = userStatus === "VIP" ? 25 : userStatus === "privileged" ? 15 : userStatus === "clubMember" ? 5 : 0;

// Перепишите конструкцию if с использованием условного оператора '?'

let result;
const a = 1;
const b = 2;
if (a + b < 4) {
    result = 'Мало';
} else {
    result = 'Много';
}

let _result = (a + b < 4) ? 'Мало' : "Много"